<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.demo.todolist.presentation.main.MainFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigate_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.demo.todolist.presentation.create.CreateTaskFragment"
        android:label="{title}">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.demo.todolist.data.model.Task"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>