<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Task name..."
            android:inputType="text" />

        <CheckBox
            android:id="@+id/cb_important"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important task" />

        <TextView
            android:id="@+id/tv_dateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date created:" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_saveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/yellow"
        android:src="@drawable/ic_check" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>